@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito+Sans:wght@400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'BelyDisplay';
    src: url(../fonts/BelyDisplay.ttf);
}

:root {
    --primary: #006f77;
    --secondary: #ff622c;
    --greenlight: #9cdbbe;
    --grey: #dbdbdb;
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul li {
    list-style: none;
}


ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.title {
    font-size: 32px;
    font-weight: 800;
}

.commmon-btn {
    background: var(--secondary);
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 700;
    color: #fff;
}

.commmon-btn:hover {
    color: #fff;
}


/* loading animation area start  */
.loading-animation-wrapper {
    height: 100%;
    width: 100%;
    background-color: #000000bd;
    position: fixed;
    display: flex;
    top: 0;
    color: #fff;
    align-items: center;
    left: 0;
    z-index: 999;
    justify-content: center;
    flex-direction: column;
}

.loading-animation-wrapper img {
    width: 200px;
}

.loading-animation-wrapper h2 {
    font-weight: 800;
    font-size: 32px;
    color: #fff;
}

/* loading animation area end  */




/*  header start  */
.stickyHeader {
    position: fixed;
    top: -240px;
    z-index: 99;
    width: 100%;
    transition: .3s ease;
}

.stickyHeader .logo img {
    width: 100px;
}

.stickyHeader.active {
    top: 0px;
}


.middle-header {
    background: #fff;
}

.middle-header .aside-right {
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.middle-header .aside-right img {
    width: 20px;
    flex-shrink: 0;
}

.middle-header .logo-area {
    display: flex;
    align-items: center;
}

.middle-header .logo-area a img {
    max-width: 400px;
    width: 100%;
}

.middle-header .aside-right select {
    width: 70px;
    font-size: 14px;
}

.middle-header .aside-right .mobile-icon {
    width: 40px;
}

.middle-header .aside-right .mobile-icon-wrapper {
    width: 180px;
}

.middle-header .mobile-icon-wrapper p {
    font-size: 12px;
    margin-bottom: 0;
}

.middle-header .mobile-icon-wrapper h6 {
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    margin-bottom: 0;
}

.middle-header .profile-wrapper p {
    font-size: 12px;
    margin-bottom: 0;
}

.middle-header a {
    color: #000;
}


.bottom-header {
    background-color: #eeeeee;
    padding: 20px 0px;
    position: relative;
    margin-top: -2px;
}

.bar {
    display: none;
}

.bottom-header .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.bottom-header .navigation .dropdown {
    position: relative;
}

.bottom-header .navigation li a,
.bottom-header .navigation li span {
    font-size: 16px;
    color: var(--primary);
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.bottom-header .navigation li i {
    color: var(--primary);
    margin-left: 5px;
    font-size: 12px;
}

.dropdown .drop-menu {
    position: absolute;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 10px;
    top: 110%;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 2px 2px 4px #00000018;
}

.dropdown .drop-menu li a {
    font-weight: 400;
    display: block;
}

.dropdown:hover .drop-menu {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

/*  header end  */



/* banner area start */
#banner-area {
    background-image: url(../images/page-results-sans-date/banner.png);
    background-size: cover;
    background-position: bottom center;
    height: 200px;
    position: relative;
}

#banner-area .tabs-wrapper {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1300px;
    box-shadow: 0px 2px 4px #00000016;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
}

.tabs-wrapper .nav-tabs {
    border-bottom: 1px solid #dbdbdb;
}

.nav-tabs .nav-link {
    font-family: "Montserrat";
    font-weight: bold;
    color: #000;
    font-size: 18px;
    border-bottom: 7px solid #dbdbdb;
}

.nav-tabs .nav-link.active {
    border: none;
    color: #000;
    border-bottom: 7px solid #9cdbbe;

}

.tabs-wrapper .tab-content {
    padding: 10px;
}

.tab-content .hiver-element img {
    margin-right: 10px;
}

.tab-content .hiver-element {
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 0;
}

.tab-content .hiver-element li {
    border-right: 1px solid #dbdbdb;
    display: block;
    padding: 10px;
}

.tab-content .hiver-element li:last-child {
    border-right: none;
    flex-wrap: wrap;
}

.tab-content .hiver-element li a {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.tab-content .hiver-element li a:hover {
    color: #000;
}

.tab-content .hiver-element li a i {
    margin-left: 10px;
}

.hiver-element li .bordered-links {
    border-radius: 6px;

}

.hiver-element li .bordered-links a {
    border: 1px solid #000;
}

.hiver-element li .bordered-links a:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right: none;
}

.hiver-element li .bordered-links a:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left: none;
}

.bordered-links a.active {
    background-color: var(--secondary);
    color: #fff;
    border-color: var(--secondary) !important;
}

.bordered-links .active:hover {
    background-color: var(--secondary);
    color: #fff !important;
}

.bordered-links a {
    padding: 10px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    border-right: 1px solid #000;
}

.bordered-links a:last-child {
    border-right: none
}

.hiver-element li .Rechercher-btn {
    border-radius: 25px;
    background-color: var(--secondary);
    margin-left: 10px;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}


.skeleton-animation-wrapper {
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.skeleton-animation-wrapper .element-wrapper {
    display: flex;
    column-gap: 20px;
}

.skeleton-animation-wrapper .tab-element-wrapper {
    display: flex;
    column-gap: 20px;
    justify-content: space-evenly;
    height: 100px;
    align-items: center;
}

.skeleton-animation-wrapper .tab-element-wrapper .element {
    max-width: 200px;
    width: 100%;
    height: 30px;
    background-color: #dfdfdf;
    position: relative;
}

.skeleton-animation-wrapper hr {
    opacity: 1;
    margin: 0;
    background-color: #dfdfdf;
    height: 2px;
}

.skeleton-animation-wrapper .element-wrapper .element {
    max-width: 70px;
    width: 100%;
    height: 25px;
    background-color: #dfdfdf;
    margin: 8px 16px;
    position: relative;
}

.element::before {
    content: '';
    display: block;
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg, #ffffffb0, #ffffffb0);
    position: absolute;
    filter: blur(10px);
    right: 100%;
    animation-name: skeletonLoading;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes skeletonLoading {
    0% {
        right: 100%;
    }

    100% {
        right: -5%;
    }
}

/* banner area end */


/* green background section start  */
#greenBgSection {
    padding: 50px 0px;
}

.green-bg-Wrapper {
    background-color: var(--primary);
    border-radius: 12px;
    padding: 15px;
}

.green-bg-Wrapper ul {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}

.green-bg-Wrapper ul li {
    display: flex;
    column-gap: 15px;
    align-items: center;
    width: 32.33%;
}

.green-bg-Wrapper ul li p {
    color: #fff;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;

}

.green-bg-Wrapper ul li img {
    width: 35px;
}

/* green background section end  */



/* result area start  */
#resultArea {
    padding: 30px 0px;
    position: relative;
}

.aside-wrapper {
    display: flex;
    column-gap: 20px;
}


.aside-wrapper .left-aside {
    width: 30%;
}

.aside-wrapper .close-btn {
    display: none;
}
.aside-wrapper .arrow-btn {
    display: none;
}

.aside-wrapper .right-aside {
    width: 70%;
}

.aside-wrapper .left-aside ul {
    margin-bottom: 30px;
}

.aside-wrapper .left-aside ul li {
    display: flex;
    column-gap: 10px;
}

.aside-wrapper .left-aside ul li label {
    font-size: 14px;
    font-weight: 600;
}

.aside-wrapper .left-aside h4 {
    font-weight: 800;
    font-size: 16px;
}

.aside-wrapper .right-aside .btns-wrapper {
    column-gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.aside-wrapper .right-aside .btns-wrapper .btn {
    background-color: #eeee;
    border-radius: 20px;
    color: var(--primary);
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
}

.aside-wrapper .right-aside .card-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}


.right-aside .card {
    border: none;
}

.right-aside .card .result-details-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.result-details-wrapper>img {
    width: 40%;
    object-fit: cover;
}

.result-details-wrapper .result-details {
    width: 60%;
    padding: 20px;
    background-color: #fefaee;
}

.result-details-wrapper .result-details h1 {
    font-size: 28px;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 0;
}

.result-details-wrapper .result-details .location-wrapper {
    padding: 5px 10px;
    color: #727272;
    border: 1px solid #eeee;
    margin-left: 10px;
    border-radius: 12px;
}

.result-details .rating-area-wrapper h2 {
    color: var(--primary);
    font-weight: 800;
    font-size: 30px;
    gap: 20px;
    font-family: 'BelyDisplay', sans-serif;
}

.result-details .rating-area-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0px;
    row-gap: 20px;
}

.result-details .rating-area-wrapper hr {
    width: 2px;
    background: #ffe6aa;
    height: 40px;
    opacity: 1;
}

.result-details .rating-area-wrapper .rating-name {
    padding: 5px 10px;
    background-color: var(--primary);
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
    margin-right: 10px;
    text-transform: uppercase;
}

.result-details .rating-area-wrapper i {
    font-size: 16px;
    color: #ef9955;
}

.result-details .rating-area-wrapper .rating {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.result-details .rating-area-wrapper .rating h5 {
    border-radius: 10px;
    background-color: var(--primary);
    padding: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.result-details .rating-area-wrapper .rating h3 {
    color: var(--primary);
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}

.result-details .tags-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.result-details .tags-wrapper .tags {
    padding: 5px 10px;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    border-radius: 12px;
    border: 1px solid #ffe6aa;

}

.card .card-bottom {
    padding: 20px;
    background-color: #fcf1da;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-bottom h4 {
    font-size: 18px;
    color: #000;
    margin: 0;
}

/* result area end   */









/* footer area start  */
footer {
    padding: 50px 0px;
}

.footer-contents-wrapper {
    row-gap: 40px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #dbdbdb;
    padding-top: 20px;
}

.footer-contents-wrapper .social-media-wrapper ul {
    column-gap: 15px;
    display: flex;
}

/* footer area end   */


/* responsive area start  */
@media screen and (max-width:1399px) {
    .bottom-header .navigation li a {
        font-size: 16px;
        padding: 5px 0px;
        display: block;
    }

    .tab-content .hiver-element {
        column-gap: 0px;
    }

    .tab-content .hiver-element li a {
        text-align: center;
        font-size: 14px;
    }

    #banner-area .tabs-wrapper {
        max-width: 991px;
        width: 100%;
    }

    .tab-content .hiver-element {
        gap: 20px;
    }
}

@media screen and (max-width:1199px) {
    .owl-carousel .card .card-body h1 {
        font-size: 18px;
    }

    .owl-carousel .card .card-body h2 {
        font-size: 18px;
    }
}

@media screen and (max-width:991px) {
    .lesprit-Club-bg-image {
        max-width: 400px;
        width: 100%;
    }

    aside.aside-right {
        width: 100%;
        justify-content: space-between;
    }

    .check-mark-area ul {
        flex-wrap: wrap;
    }

    #banner-area .tabs-wrapper {
        bottom: 100px;
    }

    #banner-area {
        height: 400px;
    }

    .green-bg-Wrapper ul {
        justify-content: space-around;
    }

    .navigation {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        z-index: 99;
        padding: 20px;
        background: #fff;
        width: 100%;
        box-shadow: 0px 5px 7px #00000020;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .aside-wrapper .left-aside {
        width: 40%;
        position: absolute;
        left: -100%;
        top: 0;
        background: #fff;
        padding: 30px 15px;
        box-shadow: 3px 0px 6px #00000014;
        z-index: 9;
        transition: all .4s;
        border-radius: 0px 4px 4px 0px;
    }

    .aside-wrapper .left-aside .close-btn {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }

    .aside-wrapper .left-aside.active {
        left: 0;
    }

    .aside-wrapper {
        display: flex;
        column-gap: 20px;
        align-items: self-start;
        flex-direction: column;
    }

    .aside-wrapper .arrow-btn i {
        font-size: 22px;

    }

    .aside-wrapper .arrow-btn {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        padding: 5px;
        display: flex;
        color: var(--primary);
        border: 1px solid var(--primary);
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .green-bg-Wrapper ul li {
        width: 100%;
    }

    .aside-wrapper .right-aside {
        width: 100%;
    }

    .right-aside .card .result-details-wrapper {
        flex-direction: column;
    }

    .result-details-wrapper>img {
        width: 100%;
        height: 300px;
    }

    .result-details-wrapper .result-details {
        width: 100%;
    }

    .card .card-bottom {
        row-gap: 20px;
        flex-direction: column;
    }


    .bar {
        cursor: pointer;
        margin-left: auto;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        border: 2px solid var(--primary);
        justify-content: center;
        color: var(--primary);
        font-size: 20px;
    }

    .bottom-header {
        padding: 10px 0px;
    }
}

@media screen and (max-width:767px) {
    .check-mark-area ul li {
        border-right: none;
    }

    .owl-nav button.owl-prev {
        top: 50%;
        left: 20px;
    }

    .owl-nav button.owl-next {
        top: 50%;
        right: 20px;
    }

    .tab-content .hiver-element li {
        border-right: none;
    }
    .result-details-wrapper .result-details h1 {
        font-size: 22px;
    }
    .result-details .rating-area-wrapper h2 {
        font-size: 26px;
    }
    .aside-wrapper .left-aside {
        width: 70%;
    }
}

@media screen and (max-width:530px) {
    .lesprit-image {
        max-width: 400px;
    }
    .result-details .rating-area-wrapper {
        justify-content: flex-start;
    }
    .aside-wrapper .left-aside {
        width: 100%;
    }
}

/* responsive area end  */