@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito+Sans:wght@400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'BelyDisplay';
    src: url(../fonts/BelyDisplay.ttf);
}

:root {
    --primary: #006f77;
    --secondary: #ff622c;
    --greenlight: #9cdbbe;
    --grey: #dbdbdb;
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul li {
    list-style: none;
}


ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.title {
    font-size: 32px;
    font-weight: 800;
}

.commmon-btn {
    background: var(--secondary);
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 700;
    color: #fff;
}

.commmon-btn:hover {
    color: #fff;
}


/* loading animation area start  */
.loading-animation-wrapper {
    height: 100%;
    width: 100%;
    background-color: #000000bd;
    position: fixed;
    display: flex;
    top: 0;
    color: #fff;
    align-items: center;
    left: 0;
    z-index: 999;
    justify-content: center;
    flex-direction: column;
}

.loading-animation-wrapper img {
    width: 200px;
}
.loading-animation-wrapper h2{
    font-weight: 800;
    font-size: 32px;
    color: #fff;
}

/* loading animation area end  */




/*  header start  */
.stickyHeader {
    position: fixed;
    top: -240px;
    z-index: 99;
    width: 100%;
    transition: .3s ease;
}

.stickyHeader .logo img {
    width: 100px;
}

.stickyHeader.active {
    top: 0px;
}

#header .top-header {
    background-color: #ffe6aa;
    padding: 12px 0px;
}

.top-header .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-header p {
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

.top-header .profite-btn {
    border-radius: 15px;
    background-color: var(--secondary);
    color: #fff;
    margin-left: 10px;
}

.top-header .profite-btn i {
    font-size: 14px;
}

.middle-header {
    background: #fff;
}

.middle-header .aside-right {
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.middle-header .aside-right img {
    width: 20px;
    flex-shrink: 0;
}

.middle-header .logo-area {
    display: flex;
    align-items: center;
}

.middle-header .logo-area a img {
    max-width: 400px;
    width: 100%;
}

.middle-header .aside-right select {
    width: 70px;
    font-size: 14px;
}

.middle-header .aside-right .mobile-icon {
    width: 40px;
}

.middle-header .aside-right .mobile-icon-wrapper {
    width: 180px;
}

.middle-header .mobile-icon-wrapper p {
    font-size: 12px;
    margin-bottom: 0;
}

.middle-header .mobile-icon-wrapper h6 {
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    margin-bottom: 0;
}

.middle-header .profile-wrapper p {
    font-size: 12px;
    margin-bottom: 0;
}

.middle-header a {
    color: #000;
}


.bottom-header {
    background-color: #eeeeee;
    padding: 20px 0px;
    position: relative;
    margin-top: -2px;
}

.bar {
    display: none;
}

.bottom-header .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.bottom-header .navigation .dropdown {
    position: relative;
}

.bottom-header .navigation li a,
.bottom-header .navigation li span {
    font-size: 16px;
    color: var(--primary);
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.bottom-header .navigation li i {
    color: var(--primary);
    margin-left: 5px;
    font-size: 12px;
}

.dropdown .drop-menu {
    position: absolute;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 10px;
    top: 110%;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 2px 2px 4px #00000018;
}

.dropdown .drop-menu li a {
    font-weight: 400;
    display: block;
}

.dropdown:hover .drop-menu {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

/*  header end  */



/* banner area start */
#banner-area {
    background-image: url(../images/home/banner.png);
    background-size: cover;
    background-position: bottom center;
    height: 500px;
    position: relative;
}

#banner-area .tabs-wrapper {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1300px;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
}

.tabs-wrapper .nav-tabs {
    border-bottom: 1px solid #dbdbdb;
}

.nav-tabs .nav-link {
    font-family: "Montserrat";
    font-weight: bold;
    color: #000;
    font-size: 18px;
    border-bottom: 7px solid #dbdbdb;
}

.nav-tabs .nav-link.active {
    border: none;
    color: #000;
    border-bottom: 7px solid #9cdbbe;

}

.tabs-wrapper .tab-content {
    padding: 10px;
}

.tab-content .hiver-element img {
    margin-right: 10px;
}

.tab-content .hiver-element {
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 0;
}

.tab-content .hiver-element li {
    border-right: 1px solid #dbdbdb;
    display: block;
    padding: 10px;
}

.tab-content .hiver-element li:last-child {
    border-right: none;
    flex-wrap: wrap;
}

.tab-content .hiver-element li a {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.tab-content .hiver-element li a:hover {
    color: #000;
}

.tab-content .hiver-element li a i {
    margin-left: 10px;
}

.hiver-element li .bordered-links {
    border-radius: 6px;

}

.hiver-element li .bordered-links a {
    border: 1px solid #000;
}

.hiver-element li .bordered-links a:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right: none;
}

.hiver-element li .bordered-links a:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left: none;
}

.bordered-links a.active {
    background-color: var(--secondary);
    color: #fff;
    border-color: var(--secondary) !important;
}

.bordered-links .active:hover {
    background-color: var(--secondary);
    color: #fff !important;
}

.bordered-links a {
    padding: 10px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    border-right: 1px solid #000;
}

.bordered-links a:last-child {
    border-right: none
}

.hiver-element li .Rechercher-btn {
    border-radius: 25px;
    background-color: var(--secondary);
    margin-left: 10px;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.check-mark-area {
    position: absolute;
    background: #006f77;
    border-radius: 12px;
    padding: 10px;
    max-width: 930px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
}

.check-mark-area ul {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.check-mark-area ul li {
    display: flex;
    align-items: center;
    border-right: 1px solid #fff;
    padding: 5px 10px;
    column-gap: 10px;
}

.check-mark-area ul li:last-child {
    border-right: none;
}

.check-mark-area ul li p {
    color: #fff;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-bottom: 0;
}


.skeleton-animation-wrapper {
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.skeleton-animation-wrapper .element-wrapper {
    display: flex;
    column-gap: 20px;
}

.skeleton-animation-wrapper .tab-element-wrapper {
    display: flex;
    column-gap: 20px;
    justify-content: space-evenly;
    height: 100px;
    align-items: center;
}

.skeleton-animation-wrapper .tab-element-wrapper .element {
    max-width: 200px;
    width: 100%;
    height: 30px;
    background-color: #dfdfdf;
    position: relative;
}

.skeleton-animation-wrapper hr {
    opacity: 1;
    margin: 0;
    background-color: #dfdfdf;
    height: 2px;
}

.skeleton-animation-wrapper .element-wrapper .element {
    max-width: 70px;
    width: 100%;
    height: 25px;
    background-color: #dfdfdf;
    margin: 8px 16px;
    position: relative;
}

.element::before {
    content: '';
    display: block;
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg, #ffffffb0, #ffffffb0);
    position: absolute;
    filter: blur(10px);
    right: 100%;
    animation-name: skeletonLoading;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes skeletonLoading {
    0% {
        right: 100%;
    }

    100% {
        right: -5%;
    }
}

/* banner area end */



/* 20 club slider area start   */
#ClubSliderArea {
    background-color: #9cdbbe;
    padding: 100px 0px;
}

.carousel-wrapper {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
}

.carousel-wrapper h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.carousel-wrapper .mmv-text {
    font-family: 'BelyDisplay';
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
}

.owl-carousel .card {
    border: none;
    background-color: #fefaee;
    position: relative;
}

.owl-carousel .card img {
    width: 100%;
}

.owl-carousel .card .card-body h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: var(--primary);
}

.owl-carousel .card .card-body h2 {
    font-family: 'BelyDisplay', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: var(--primary);
}

.card .card-body .rating-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding: 3px 5px;
    color: #fff;
    background-color: var(--primary);
    margin-bottom: 0;
}

.card .card-body i {
    color: #ef9955;
}

.card .card-body .bottom-rating {
    border-radius: 7px;
    background-color: var(--primary);
    padding: 5px 10px;
    margin-bottom: 0;
    color: #fff;
}

.card-body .bottom-part h4 {
    margin-bottom: 0;
    color: var(--primary);
    font-weight: 500;
    font-size: 16px;
}

.card .card-body b {
    font-size: 14px;
}

/* .owl-nav {
    position: absolute;
    top: 0;
} */

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    background-color: #000 !important;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.owl-nav button.owl-prev {
    top: 50%;
    left: -40px;
}

.owl-nav button.owl-next {
    top: 50%;
    right: -40px;
}

.owl-nav button span {
    font-size: 32px;
    margin-bottom: 5px;
    text-align: center;
    color: #fff;
}

/* 20 club slider area end   */




/* lesprit club slider area start */
#lespritClub {
    padding: 100px 0px;
    position: relative;
}

.lesprit-Club-bg-image {
    max-width: 1000px;
    position: absolute;
    top: 20px;
    z-index: -1;
    left: 0;
}

#lespritClub h2 {
    font-size: 32px;
    color: #000;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}


.lesprit-image-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
}

.lesprit-image {
    max-width: 250px;
    width: 100%;
    position: relative;
}

.lesprit-image img {
    width: 100%;
}

.lesprit-image h4 {
    position: absolute;
    top: 20px;
    left: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 800;
}

.lesprit-image p {
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
}

/* lesprit club slider area end  */




/* Les promotions area start  */
.promotion-image-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;

}

.promotion-image-wrapper .promotion-image {
    width: 300px;
    position: relative;
    cursor: pointer;
}

.promotion-image-wrapper .promotion-image img {
    width: 100%;
}

.promotion-image-wrapper .promotion-image h4 {
    font-size: 26px;
    color: #fff;
    font-weight: 800;
    position: absolute;
    top: 20px;
    left: 10px;
}

.hidden-area {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding: 20px;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 80%);
    border-radius: 12px;
    transition: all .4s;
    visibility: hidden;
    opacity: 0;
}

.hidden-area .btn {
    background: var(--secondary);
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 700;
    color: #fff;
}

.promotion-image-wrapper .promotion-image:hover .hidden-area {
    visibility: visible;
    opacity: 1;
}

/* Les promotions area end   */


/* email are start  */
#emailArea {
    padding: 50px 0px;
}

.email-area-wrapper {
    background-image: url(../images/home/reduction-bg-image.png);
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    row-gap: 15px;
}

.email-input-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 15px;
}

.email-area-wrapper h2,
.email-area-wrapper h4 {
    margin-bottom: 0;
}

.email-input-wrapper input {
    padding: 10px;
    border: none;
    outline: none;
}

.email-input-wrapper .btn {
    background-color: var(--secondary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
}

/* email are end  */



/* Vos souvenirs chez MMV start  */
#souvenirsArea {
    padding: 50px 0px;
    padding-top: 0;
}

.gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
}

.gallery img {
    width: 24%;
    height: 250px;
    object-fit: cover;
}

/* Vos souvenirs chez MMV end */


/* footer area start  */
footer {
    padding: 50px 0px;
}

.footer-contents-wrapper {
    row-gap: 40px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #dbdbdb;
    padding-top: 20px;
}

.footer-contents-wrapper .social-media-wrapper ul {
    column-gap: 15px;
    display: flex;
}

/* footer area end   */


/* responsive area start  */
@media screen and (max-width:1399px) {
    .bottom-header .navigation li a {
        font-size: 16px;
        padding: 5px 0px;
        display: block;
    }

    .tab-content .hiver-element {
        column-gap: 0px;
    }

    .tab-content .hiver-element li a {
        text-align: center;
        font-size: 14px;
    }

    #banner-area .tabs-wrapper {
        max-width: 991px;
        width: 100%;
    }

    .tab-content .hiver-element {
        gap: 20px;
    }
}

@media screen and (max-width:1199px) {
    .owl-carousel .card .card-body h1 {
        font-size: 18px;
    }

    .owl-carousel .card .card-body h2 {
        font-size: 18px;
    }
}

@media screen and (max-width:991px) {
    .lesprit-Club-bg-image {
        max-width: 400px;
        width: 100%;
    }

    aside.aside-right {
        width: 100%;
        justify-content: space-between;
    }

    .check-mark-area ul {
        flex-wrap: wrap;
    }

    #banner-area .tabs-wrapper {
        bottom: 200px;
    }

    .navigation {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        z-index: 99;
        padding: 20px;
        background: #fff;
        width: 100%;
        box-shadow: 0px 5px 7px #00000020;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }



    .bar {
        cursor: pointer;
        margin-left: auto;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        border: 2px solid var(--primary);
        justify-content: center;
        color: var(--primary);
        font-size: 20px;
    }

    .bottom-header {
        padding: 10px 0px;
    }
}

@media screen and (max-width:767px) {
    .check-mark-area ul li {
        border-right: none;
    }

    .owl-nav button.owl-prev {
        top: 50%;
        left: 20px;
    }

    .owl-nav button.owl-next {
        top: 50%;
        right: 20px;
    }

    .tab-content .hiver-element li {
        border-right: none;
    }
}

@media screen and (max-width:530px) {
    .lesprit-image {
        max-width: 400px;
    }
}

/* responsive area end  */

/* Etab Tarif Start Here */


/* Light Slider Start Here */
.slider {
    width: 100%;
    margin: 30px auto;
}
#lightSlider {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
.slider li {
    display: block;
    float: left;
    cursor:pointer;
}
.slider img {
    display: block;
    height: auto;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.lSAction>a {
    display: none;
}
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li{
  border-radius: 10px;
}

.lSSlideOuter .lSPager.lSGallery li.active:hover, .lSSlideOuter .lSPager.lSGallery li:hover {
  border-radius: 10px;
}
.fancybox-image, .fancybox-spaceball {
    border-radius: 10px;
}

/* Light Slider End Here */

.etab_tarif_text {
    margin-top: 30px;
}
.etab_tarif_text h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: var(--primary);
}

.etab_tarif_text h2 {
    font-family: 'BelyDisplay', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: var(--primary);
}

.etab_tarif_text .rating-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding: 3px 5px;
    color: #fff;
    background-color: var(--primary);
    margin-bottom: 0;
}

.etab_tarif_text i {
    color: #ef9955;
}

.etab_tarif_text .bottom-rating {
    border-radius: 7px;
    background-color: var(--primary);
    padding: 5px 10px;
    margin-bottom: 0;
    color: #fff;
}

.etab_tarif_text .bottom-part h4 {
    margin-bottom: 0;
    color: var(--primary);
    font-weight: 500;
    font-size: 16px;
}

.etab_tarif_text b {
    font-size: 14px;
}
.rating_right_text P {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}
.rating_right_text a {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid black;
}
.rating_right_text a:hover{
    color: #000;
}
.after_rating p{
    font-size: 14px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}
.after_rating h5{
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.after_rating span{
    font-size: 15px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
}
.keyword span{
    font-size: 11px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    display: inline-block;
    background-color: #FEFAEE;
    border: 1px solid #FFE6AA;
}
.price h4{
    font-size: 18px;
    font-weight: 500;
    
}
.price h5{
    font-size: 18px;
    font-weight: bold;
}
.price p{
    font-size: 13px;
    font-weight: 500;
}
.saison-btn {
    background: var(--primary);
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 500;
    color: #fff;
}
.saison-btn:hover{
    color: #fff;
}

#etab_middle{
    background-image: url(../images/etab_tarifs/background.png);
}
#etab_middle span {
    color: var(--primary);
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 10px;
    background-color: #fff;
}
#etab_middle span:hover{
    background-color: #FCF1DA;
}
.etab_bottom_top {
    padding: 15px;
    border: 1px solid #EEEEEE;
}
.etab_bottom_top h5{
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    padding: 13px 20px;
    margin-bottom: 0;
    border-radius: 10px;
    background-color: var(--primary);
}
.etab_bottom_peragraph P{
    font-size: 11.5px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}
.table_top span{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 10px 40px;
    background-color: #000;
    border-bottom: 5px solid var(--primary);
}
td .chambre {
    color: #fff;
    padding: 5px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 10px 10px 0px 10px;
    background-color: var(--primary);
}
.details{
    font-size: 12px;
    font-weight: normal;
    margin-left: 15px;
    text-decoration: underline;
}
.details:hover{
    color: #000;
}
.table_inner_bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 10px;
}
.table_head P {
    font-size: 15px;
    font-weight: 500;
}
footer{
    margin-top: 90px;
    border-top: 1px solid #EEEEEE;
}
/* Etab Tarif End Here */